
#ftp.server.ip=192.92.82.103
#ftp.user=mmallftp
#ftp.pass=ftppassword
#ftp.server.port=21
#ftp.server.http.prefix=http://img.happymmall.com/


#ftp.server.ip=10.86.33.111
ftp.server.ip=192.168.1.105
ftp.user=wuyirong
ftp.pass=2350596w
ftp.server.port=21
ftp.server.http.prefix=ftp://192.92.82.103/

alipay.callback.url=  http://qadn56.natappfree.cc/orders/alipay_callback

password.salt = salt_frank-sdlkflk_130(*!*#3)

